{
  "layer": "top",
  "position": "top",
  "height": 42,
  "spacing": 4,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "custom/launcher",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/network",
    "custom/bluetooth",
    "custom/dnd",
    "pulseaudio",
    "backlight",
    "battery"
  ],
  "custom/launcher": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "~/.local/bin/launch-rofi"
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 68,
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1",
      "(.*) - Kitty": "$1",
      "(.*) - Files": "$1"
    }
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right"
    }
  },
  "custom/network": {
    "format": "󰖩",
    "tooltip": false,
    "on-click": "~/.local/bin/launch-network"
  },
  "custom/bluetooth": {
    "format": "󰂯",
    "tooltip": false,
    "on-click": "~/.local/bin/launch-bluetooth"
  },
  "custom/dnd": {
    "return-type": "json",
    "exec": "~/.local/bin/mako-status",
    "interval": 2,
    "on-click": "~/.local/bin/toggle-dnd",
    "format": "{}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰸈 mute",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "~/.local/bin/launch-audio"
  },
  "backlight": {
    "format": "󰃟 {percent}%",
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  }
}
